/**
 * SequenceFactory.java
 *
 * This file was generated by MapForce 2018sp1.
 *
 * YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
 * OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
 *
 * Refer to the MapForce Documentation for further details.
 * http://www.altova.com/mapforce
 */

package com.altovaNHS.mapforce;

public interface SequenceFactory 
{
	public Object invoke(Object n);
}