/**
 * TraceTarget.java
 *
 * This file was generated by MapForce 2012sp1.
 *
 * YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
 * OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
 *
 * Refer to the MapForce Documentation for further details.
 * http://www.altova.com/mapforce
 */


package com.altova;


public interface TraceTarget {
	public void writeTrace(String info);
}
