/**
 * SchemaTypeException.java
 *
 * This file was generated by MapForce 2012sp1.
 *
 * YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
 * OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
 *
 * Refer to the MapForce Documentation for further details.
 * http://www.altova.com/mapforce
 */


package com.altova.types;


public class SchemaTypeException extends com.altova.AltovaException {
	public SchemaTypeException(String text) {
		super(text);
	}

	public SchemaTypeException(Exception other) {
		super(other);
	}
}
