////////////////////////////////////////////////////////////////////////
//
// ITextNodeList.java
//
// This file was generated by MapForce 2018sp1.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the MapForce Documentation for further details.
// http://www.altova.com/mapforce
//
////////////////////////////////////////////////////////////////////////

package com.altova.text;

public interface ITextNodeList {
	void add(ITextNode rhs);

	int size();

	ITextNode getAt(int index);

	boolean contains(ITextNode rhs);

	TextNodeList filterByName(String name);

   	void removeByName(String name);

	void insertAt(ITextNode rhs, int index);

	void removeAt(int index);

	public ITextNode getFirstNodeByName(String name);

	public ITextNode getLastNodeByName(String name);

	public void moveNode(ITextNode node, int index);
}