/**
 * MappingConsole.java
 *
 * This file was generated by MapForce 2018sp1.
 *
 * YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
 * OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
 *
 * Refer to the MapForce Documentation for further details.
 * http://www.altova.com/mapforce
 */


package com.mapforceTP;

import com.altovaTP.types.*;


public class MappingConsole {

        public TraceTargetConsole getTraceTargetConsole(){
		return new TraceTargetConsole();
	}
	public static void main(String[] args) {
		System.out.println("Mapping Application");


		try { // Mapping
			TraceTargetConsole ttc = new TraceTargetConsole();


			MappingTPToINVFIL MappingMapToINVFILObject = new MappingTPToINVFIL();




			MappingMapToINVFILObject.registerTraceTarget(ttc);
	

			// run mapping
			//
			// you have different options to provide mapping input and output:
			//
			// files using file names (available for XML, text, and Excel):
			//   com.altova.io.FileInput(String filename)
			//   com.altova.io.FileOutput(String filename)
			//
			// streams (available for XML, text, and Excel):
			//   com.altova.io.StreamInput(java.io.InputStream stream)
			//   com.altova.io.StreamOutput(java.io.OutputStream stream)
			//
			// strings (available for XML and text):
			//   com.altova.io.StringInput(String xmlcontent)
			//   com.altova.io.StringOutput()	(call getContent() after run() to get StringBuffer with content)
			//
			// Java IO reader/writer (available for XML and text):
			//   com.altova.io.ReaderInput(java.io.Reader reader)
			//   com.altova.io.WriterOutput(java.io.Writer writer)
			//
			// DOM documents (for XML only):
			//   com.altova.io.DocumentInput(org.w3c.dom.Document document)
			//   com.altova.io.DocumentOutput(org.w3c.dom.Document document)
			// 
			// By default, run will close all inputs and outputs. If you do not want this,
			// call the following function:
			// MappingMapToINVFILObject.setCloseObjectsAftoutun(false);

			{
				com.altovaTP.io.Input STMTv2_252Source = com.altovaTP.io.StreamInput.createInput("../Travis test/CS007304-260418-122102-1.xml");
				com.altovaTP.io.Output INVFILTarget = new com.altovaTP.io.FileOutput("INVFIL.edi");

				MappingMapToINVFILObject.run(
						STMTv2_252Source,
						INVFILTarget);


			}



			System.out.println("Finished");
		} 
		catch (com.altovaTP.UserException ue)
		{
			System.out.print("USER EXCEPTION:");
			System.out.println( ue.getMessage() );
			System.exit(1);
		}
		catch (com.altovaTP.AltovaException e)
		{
			System.out.print("outOR: ");
			System.out.println( e.getMessage() );
			if (e.getInnerException() != null)
			{
				System.out.print("Inner exception: ");
				System.out.println(e.getInnerException().getMessage());
				if (e.getInnerException().getCause() != null)
				{
					System.out.print("Cause: ");
					System.out.println(e.getInnerException().getCause().getMessage());
				}
			}
			System.out.println("\nStack Trace: ");
			e.printStackTrace();
			System.exit(1);
		}
		
		catch (Exception e) {
			System.out.print("outOR: ");
			System.out.println( e.getMessage() );
			System.out.println("\nStack Trace: ");
			e.printStackTrace();
			System.exit(1);
		}

	}
}


class TraceTargetConsole implements com.altovaTP.TraceTarget {
	public void writeTrace(String info) {
		System.out.println(info);
	}
}
