////////////////////////////////////////////////////////////////////////
//
// EDIHL7Settings.java
//
// This file was generated by MapForce 2018sp1.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the MapForce Documentation for further details.
// http://www.altova.com/mapforce
//
////////////////////////////////////////////////////////////////////////

package com.altovaNHS.text.edi;

public class EDIHL7Settings extends EDISettings {

	public static final char cEscStartHighlight =			'H';
	public static final char cEscNormalText =				'N';
	public static final char cEscFieldSeparator =			'F';
	public static final char cEscComponentSeparator =		'S';
	public static final char cEscSubComponentSeparator = 	'T';
	public static final char cEscRepetitionSeparator =		'R';
	public static final char cEscEscapeSeparator =			'E';
	public static final char cEscHexadecimalData =			'X';
	public static final char cEscLocalEscapeSeq =			'Z';

	public EDIHL7Settings()
	{
		super.mEDIStandard = EDIStandard.EDIHL7;
	}	
}
