/**
 * IMFNode.java
 *
 * This file was generated by MapForce 2018sp1.
 *
 * YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
 * OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
 *
 * Refer to the MapForce Documentation for further details.
 * http://www.altova.com/mapforce
 */


package com.altova.mapforce;
import javax.xml.namespace.QName;

public interface IMFNode 
{
	static final int MFQueryKind_AllChildren = 0;
	static final int MFQueryKind_AllAttributes = 1;
	static final int MFQueryKind_AttributeByQName = 2;
	static final int MFQueryKind_ChildrenByQName = 3;
	static final int MFQueryKind_SelfByQName = 4;
	static final int MFQueryKind_ChildrenByDbCommand = 5;
	static final int MFQueryKind_AttributeByNodeName = 6;
	static final int MFQueryKind_ChildrenByNodeName = 7;
	static final int MFQueryKind_All = 106;
	
	static final int MFNodeKind_Attribute = 1 << 0;
	static final int MFNodeKind_Field = 1 << 1;
	static final int MFNodeKind_Element = 1 << 2;
	static final int MFNodeKind_Text = 1 << 4;
	static final int MFNodeKind_CData = 1 << 5;
	static final int MFNodeKind_Comment = 1 << 6;
	static final int MFNodeKind_ProcessingInstruction = 1 << 7;
	static final int MFNodeKind_Document = 1 << 8;
	static final int MFNodeKind_Connection = 1 << 9;

	static final int MFNodeKind_Children = MFNodeKind_Element|MFNodeKind_Text|MFNodeKind_CData|MFNodeKind_Comment|MFNodeKind_ProcessingInstruction;
	static final int MFNodeKind_AllChildren = MFNodeKind_Children|MFNodeKind_Attribute;
	
	int getNodeKind();
	String getLocalName();
	String getNamespaceURI();
	String getPrefix();
    String getNodeName();
	QName getQName();
	IEnumerable select(int mfQueryKind, Object query);
	String value() throws Exception;
	QName qnameValue();
	Object typedValue() throws Exception;
}
