
package au.com.intergy.invoice.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;


/**
 * This class was generated by the JAXWS SI.
 * JAX-WS RI 2.0_01-b59-fcs
 * Generated source version: 2.0
 * 
 */
@WebServiceClient(name = "InvoiceWebServices", targetNamespace = "http://webservice.invoice.intergy.com.au/", wsdlLocation = "http://localhost:8086/Invoice/InvoiceServices?wsdl")
public class InvoiceWebServices
    extends Service
{

    private final static URL INVOICEWEBSERVICES_WSDL_LOCATION;

    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8086/Invoice/InvoiceServices?wsdl");
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
        INVOICEWEBSERVICES_WSDL_LOCATION = url;
    }

    public InvoiceWebServices(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InvoiceWebServices() {
        super(INVOICEWEBSERVICES_WSDL_LOCATION, new QName("http://webservice.invoice.intergy.com.au/", "InvoiceWebServices"));
    }

    /**
     * 
     * @return
     *     returns InvoiceWS
     */
    @WebEndpoint(name = "InvoiceWSPort")
    public InvoiceWS getInvoiceWSPort() {
        return (InvoiceWS)super.getPort(new QName("http://webservice.invoice.intergy.com.au/", "InvoiceWSPort"), InvoiceWS.class);
    }

}
