
package au.com.intergy.invoice.webservice;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAXWS SI.
 * JAX-WS RI 2.0_01-b59-fcs
 * Generated source version: 2.0
 * 
 */
@WebService(name = "InvoiceWS", targetNamespace = "http://webservice.invoice.intergy.com.au/")
public interface InvoiceWS {


    /**
     * 
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getStylesheets", targetNamespace = "http://webservice.invoice.intergy.com.au/", className = "au.com.intergy.invoice.webservice.GetStylesheets")
    @ResponseWrapper(localName = "getStylesheetsResponse", targetNamespace = "http://webservice.invoice.intergy.com.au/", className = "au.com.intergy.invoice.webservice.GetStylesheetsResponse")
    public List<String> getStylesheets();

    /**
     * 
     * @param xmlBody
     * @return
     *     returns java.lang.String
     * @throws FileNotFoundException_Exception
     * @throws IOException_Exception
     */
    @WebMethod(operationName = "GetXML")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "GetXML", targetNamespace = "http://webservice.invoice.intergy.com.au/", className = "au.com.intergy.invoice.webservice.GetXML")
    @ResponseWrapper(localName = "GetXMLResponse", targetNamespace = "http://webservice.invoice.intergy.com.au/", className = "au.com.intergy.invoice.webservice.GetXMLResponse")
    public String getXML(
        @WebParam(name = "xmlBody", targetNamespace = "")
        String xmlBody)
        throws FileNotFoundException_Exception, IOException_Exception
    ;

    /**
     * 
     * @param description
     * @param userId
     * @param xmlContent
     * @param runId
     * @return
     *     returns java.lang.String
     * @throws FileNotFoundException_Exception
     * @throws IOException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "generateBatch", targetNamespace = "http://webservice.invoice.intergy.com.au/", className = "au.com.intergy.invoice.webservice.GenerateBatch")
    @ResponseWrapper(localName = "generateBatchResponse", targetNamespace = "http://webservice.invoice.intergy.com.au/", className = "au.com.intergy.invoice.webservice.GenerateBatchResponse")
    public String generateBatch(
        @WebParam(name = "userId", targetNamespace = "")
        String userId,
        @WebParam(name = "runId", targetNamespace = "")
        String runId,
        @WebParam(name = "description", targetNamespace = "")
        String description,
        @WebParam(name = "xmlContent", targetNamespace = "")
        String xmlContent)
        throws FileNotFoundException_Exception, IOException_Exception
    ;

}
