/**
 * MappingConsole.java
 *
 * This file was generated by MapForce 2018sp1.
 *
 * YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
 * OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
 *
 * Refer to the MapForce Documentation for further details.
 * http://www.altova.com/mapforce
 */


package com.mapforceNHS;

import com.altovaNHS.types.*;


public class MappingConsole {

	public static void main(String[] args) {
		System.err.println("Mapping Application");


		try { // Mapping
			TraceTargetConsole ttc = new TraceTargetConsole();


			MappingNHSToINVFIL MappingMapToINVFILObject = new MappingNHSToINVFIL();




			MappingMapToINVFILObject.registerTraceTarget(ttc);
	

			// run mapping
			//
			// you have different options to provide mapping input and output:
			//
			// files using file names (available for XML, text, and Excel):
			//   com.altovaNHS.io.FileInput(String filename)
			//   com.altovaNHS.io.FileOutput(String filename)
			//
			// streams (available for XML, text, and Excel):
			//   com.altovaNHS.io.StreamInput(java.io.InputStream stream)
			//   com.altovaNHS.io.StreamOutput(java.io.OutputStream stream)
			//
			// strings (available for XML and text):
			//   com.altovaNHS.io.StringInput(String xmlcontent)
			//   com.altovaNHS.io.StringOutput()	(call getContent() after run() to get StringBuffer with content)
			//
			// Java IO reader/writer (available for XML and text):
			//   com.altovaNHS.io.ReaderInput(java.io.Reader reader)
			//   com.altovaNHS.io.WriterOutput(java.io.Writer writer)
			//
			// DOM documents (for XML only):
			//   com.altovaNHS.io.DocumentInput(org.w3c.dom.Document document)
			//   com.altovaNHS.io.DocumentOutput(org.w3c.dom.Document document)
			// 
			// By default, run will close all inputs and outputs. If you do not want this,
			// call the following function:
			// MappingMapToINVFILObject.setCloseObjectsAfterRun(false);

			{
				com.altovaNHS.io.Input STMTv2_252Source = com.altovaNHS.io.StreamInput.createInput("C:/ProjectsSVNLive/Verbacorp/CitySprint/InvoiceRunEDIAPPS/NHSTradeShiftEDI/2576785.xml");
				com.altovaNHS.io.Output INVFILTarget = new com.altovaNHS.io.FileOutput("C:/ProjectsSVNLive/Verbacorp/CitySprint/InvoiceRunEDIAPPS/NHSTradeShiftEDI/dist/NHSEDI2576785N1.edi");

				MappingMapToINVFILObject.run(
						STMTv2_252Source,
						INVFILTarget);

			}



			System.err.println("Finished");
		} 
		catch (com.altovaNHS.UserException ue) 
		{
			System.err.print("USER EXCEPTION:");
			System.err.println( ue.getMessage() );
			System.exit(1);
		}
		catch (com.altovaNHS.AltovaException e)
		{
			System.err.print("ERROR: ");
			System.err.println( e.getMessage() );
			if (e.getInnerException() != null)
			{
				System.err.print("Inner exception: ");
				System.err.println(e.getInnerException().getMessage());
				if (e.getInnerException().getCause() != null)
				{
					System.err.print("Cause: ");
					System.err.println(e.getInnerException().getCause().getMessage());
				}
			}
			System.err.println("\nStack Trace: ");
			e.printStackTrace();
			System.exit(1);
		}
		
		catch (Exception e) {
			System.err.print("ERROR: ");
			System.err.println( e.getMessage() );
			System.err.println("\nStack Trace: ");
			e.printStackTrace();
			System.exit(1);
		}

	}
}


class TraceTargetConsole implements com.altovaNHS.TraceTarget {
	public void writeTrace(String info) {
		System.err.println(info);
	}
}
